def is_leap_year(year):
    # Проверка условий для високосного года
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True  # Год делится на 400, это високосный год
            else:
                return False  # Год делится на 100, но не на 400, это не високосный год
        else:
            return True  # Год делится на 4, но не на 100, это високосный год
    else:
        return False  # Год не делится на 4, это не високосный год


# Считываем год из ввода
year = int(input())

# Проверяем, находится ли год в допустимом диапазоне
if 1900 <= year <= 10**5:
    # Вызываем функцию и выводим результат
    print(is_leap_year(year))
else:
    print("Год должен быть в диапазоне от 1900 до 10^5.")
